{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mammoth": "^1.4.17",
    "mongoose": "^5.12.10",
    "multer": "^1.4.2",
    "textract": "^2.4.0"
  },
  "devDependencies": {
    "any-text": "^1.2.0",
    "nodemon": "^2.0.7"
  }
}
